body{padding:0;margin:0;font:normal 12px/180% \5FAE\8F6F\96C5\9ED1;color:#484848;text-align:center;background:#fff;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td{margin:0;padding:0;}
div{margin:0 auto;text-align:left;font:normal 12px/180% \5FAE\8F6F\96C5\9ED1;}
a:link,a:visited{color:#484848;text-decoration:none;}
a:hover{color:#c00;text-decoration:underline;}
img{border:none;}
ol,ul,li{list-style:none;} 
em{font-style:normal;}
/*clear*/
.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{zoom:1;}
.white,.white a:link,.white a:visited,.white a:hover{color:#fff;}


body, html, .ox {
  padding: 0;
  margin: 0;
}


html {
  background-size: 50px;
  background-repeat: inherit;
  background-image: url('../resource/bg-2.jpg');
}
body {
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url('../resource/bg.png');
  background-color: transparent;
}

/* 清除浮动 */
.clear {
  clear: both;
}

.clear:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.owo-animation {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


/* 清除浮动 */
.clear:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.content {
  background-color: white;
  width: 1000px;
  margin: 0 auto;
  margin-top: 14%;
  padding-bottom: 30px;
}


/* 标题 */
.title-bar {
  height: 40px;
  background-color: #ffffff;
}

.title-bar .content {
  width: 1000px;
  height: 40px;
  margin: auto;
  padding: 0;
}

.title-bar .logo {
  margin: 5px 10px;
}

.title-bar .content-item {
  float: left;
  display: block;
}

.title-bar .link {
  color: rgba(102, 102, 102, 1.00);
  font-size: 14px;
  margin: 0 10px;
  line-height: 40px;
}

.title-bar a {
  color: #333;
  text-decoration: none;
}

/* 导航栏 */
nav[template=nav] {
  width: 1000px;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #ce262a
}

nav[template=nav] a {
  color: #fff;
  font-weight: bold;
  text-decoration: none
}

nav[template=nav] a:hover {
  color: #fff;
  -webkit-text-decoration: #fff;
  text-decoration: #fff
}
[template=nav] a {
  width: 109px;
  color: #fff;
  display: inline-block;
  margin: 10px 0;
  height: 30px;
  line-height: 30px;
  text-align: center
}

.o-search {
  height: 35px;
  padding: 10px 20px;
  max-width: 1000px;
}

.o-search .tip {
  float: left;
  background: #e70012;
  line-height: 35px;
  height: 35px;
  text-align: center;
  padding: 0 15px;
  font-size: 12px;
  color: white;
}

.o-search .news-box {
  float: left;
}

.o-search .marquee-box {
  float: left;
  width: 546px;
  height: 33px;
  border: 1px solid #ebebeb;
  line-height: 33px;
  padding: 0 15px;
  color: #ccc;
}

.o-search .marquee-box a {
  color: #787878;
  margin: auto 5px;
  font-size: 12px;
}

.o-search .search-box {
  float: right;
}

.o-search .keyword-input {
  width: 225px;
  height: 33px;
  border: 1px solid #ebebeb;
  float: right;
  padding-left: 10px;
  color: #cccccc;
  font-size: 12px;
}

.o-search .button-input {
  float: right;
  width: 35px;
  height: 35px;
}


nav[template=title] {
  width: 1000px;
  text-align: center;
  padding: 10px 0;
}
[template=title] h1 {
  text-align: center;
  line-height: 50px;
  font-family: Microsoft YaHei
}
[template=title] h1 a {
  color: #d82528;
  font-size: 36px
}
[template=title] p {
  text-align: center;
  padding: 0 30px;
  line-height: 30px;
  overflow: hidden
}
[template=title] p a {
  color: #858585;
  padding: 0 15px;
  font-size: 12px;
}
[template=title] a:hover {
  color: #c00;
  text-decoration: underline
}

/* 轮播图 */

.swiper-box[template=swiper] {
  height: 360px;
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.swiper-box[template=swiper] img {
  width: 100%;
  height: 100%;
}

.swiper-box[template=swiper] .swiper-wrapper .text {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  color: #fff;
  line-height: 30px;
  padding: 0 10px;
  width: 100%
}

.swiper-box[template=swiper] .right {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  position: relative
}

.swiper-box[template=swiper] .o-home .swiper-wrapper .text {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  color: #fff;
  line-height: 30px;
  padding: 0 10px;
  width: 100%
}

.swiper-box[template=swiper] .pagination {
  position: absolute;
  bottom: 5px;
  height: 20px;
  right: 5px
}
[template=swiper] .swiper-pagination-switch {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  cursor: pointer;
}
[template=swiper] .swiper-active-switch {
  background-color: #c22732;
}
[template=swiper] a {
  text-decoration: none
}
[template=swiper] .swiper-slide {
  position: relative
}
[template=swiper] .pagination-pPX8XxuUyIehAAEu {
  position: absolute;
  bottom: 5px;
  right: 25px;
}

/* 广告条 */
.show-bar {
  height: 70px;
  margin: 0 20px;
  background-color: #c2c1c1;
  text-align: center;
  line-height: 70px;
  color: white;
  cursor: pointer;
  overflow: hidden;
  display: block;
  margin-bottom: -10px;
}

.show-bar a, .show-bar img {
  display: block;
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
}

.show-bar a:hover {
  color: white;
  text-decoration: none;
}

.show-bar.short {
  width: 230px;
  height: 80px;
  float: left;
  margin: 0;
  margin-right: 13px;
  margin-bottom: 20px;
}

.short-show-box {
  margin-left: 20px;
  margin-top: 20px;
}

/* 块新闻列表 */
.news-box .news {
}

.news-box .news  a {
  display: block;
  float: left;
  width: 305px;
  height: 240px;
  margin-right: 19px;
  margin-bottom: 20px;
}

.news-box .news p {
  margin: 0;
  padding: 0;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #3a3b3e;
}
.news-box .news p:before {
  content: "•";
  margin-right: 5px;
}

.news-box .left {
  width: 649px;
  float: left;
  padding-left: 20px;
}

.more {
  background-image: url('../resource/more.png');
  width: 50px;
  height: 12px;
  position: absolute;
  right: 10px;
  top: 15px;
  margin: auto;
  background-repeat: no-repeat;
}

.right {
  float: left;
}

.right .swiper-news {
  width: 310px;
  background-color: #edf7ff;
}

.right .swiper-news .title {
  height: 40px;
  background-color: #d42b2d;
  line-height: 40px;
  color: white;
  padding: 0 20px;
  font-weight: bold;
  position: relative;
  font-size: 20px;
}

.more a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/* 短的轮播图 */
.img-video-box {
  width: 285px;
  height: 160px;
  margin: 12px;
  position: relative;
}

.img-video-box a {
  display: block;
  width: 100%;
  height: 130px;
}
.img-video-box center {
  font-size: 16px;
  line-height: 30px;
  height: 30px;
}

.img-video-box center a {
  height: unset;
  line-height: 30px;
}

.img-video-box em {
  position: absolute;
  background: url('http://sports.people.com.cn/img/MAIN/2016/10/116825/images/play.png') no-repeat top center;
  bottom: 35px;
  left: 15px;
  width: 41px;
  height: 41px;
  cursor: pointer;
}

.img-video-box img {
  height: 100%;
  width: 100%;
}

.swiper-news ul {
  margin: 12px;
}

.swiper-news li {
  line-height: 30px;
  word-break: break-all;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
  color: #595757;
  text-overflow: ellipsis;
}

.swiper-news li:before {
  content: "•";
  margin-right: 8px;
  font-size: 12px;
}

.right .show-bar {
  margin: 15px 0;
}

.news-box .show-bar a {
  margin: 0;
}

/*switch1*/
.switch1 {
  background:url(../resource/p2bg1.gif) repeat-x;
  height: 52px;
  width: 615px;
  margin-left: 20px;
  
}
.switch1 li {
  float:left;
  width: 130px;
  font-size: 18px;
  text-align: center;
  line-height: 52px;
  cursor: pointer;
  color: #0a6fb0;
  letter-spacing: 5px;
}
.switch1 li.active{
  color:#e00011;
  height:49px;
  line-height:49px;
  border-bottom:3px solid #e00011;
}

.hdNews{margin:10px 0;border-bottom:#5b5b5b 1px dotted;padding:30px 0;width: 615px;margin-left: 20px;}
.hdNews img{float:left;margin-right: 25px;}
.hdNews h3{font:normal 24px/28px \5FAE\8F6F\96C5\9ED1;}
.hdNews p{line-height: 160%;margin-top: 15px;color: #595757}
.hdNews div.share1{padding-top: 12px;overflow: hidden;width: 100%}
.hdNews div.share1 em{float:left;}
.hdNews div.share1 span{float:right;width: 50px;}
.hdNews div.share1 img{float:none;margin-right:0px;vertical-align: middle;}
.hdNews div.share1 em a{margin:0 10px;}
.bshare-custom{float:right;width: 25px;}
.page_n{ text-align:center; padding:40px 0 20px 0;overflow:hidden;}
.page_n a{ border:#dddad2 1px solid; background:#f7f6f3; padding:10px 15px; margin:0 5px;text-decoration:none;}
.page_n a.common_current_page{background:#cc3333; color:#fff; text-decoration:none;border:#cc3333 1px solid;}


.bottom {
  background-color: rgba(18, 62, 111, 0.4);
}

footer[template=copyright] {
	height: 170px;
	color: #abd9fe;
	font-size: 12px;
	position: relative;
	background-color: transparent
}
[template=copyright] .copyright {
	width: 500px;
	height: 100px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}
[template=copyright] .copyright p {
  margin: 12px 0;
}

.friendship-links {
  color: white;
  width: 1000px;
  padding: 40px 0;
}

.friendship-links .left {
  float: left;
  width: 100px;
  font-size: 16px;
}

.friendship-links .right {
  float: left;
  width: 900px;
}

.friendship-links .right a {
  color: white;
  margin-right: 12px;
  line-height: 25px;
}

.cooperation {
  width: 1000px;
  color: white;
  overflow: hidden;
}

.cooperation .title {
  font-size: 16px;
  margin: 20px 0;
}

.swiper-cooperation {
  height: 90px;
  position: relative;
}

.swiper-cooperation .swiper-slide {
  align-items: center;
  text-align: center;
}

.swiper-cooperation .swiper-slide p {
  text-align: center;
}

.swiper-cooperation .left-button {
  background-image: url('../resource/left.png');
  position: absolute;
  left: 0;
  width: 10px;
  height: 39px;
  top: 13px;
  cursor: pointer;
}

.swiper-cooperation .right-button {
  background-image: url('../resource/right.png');
  position: absolute;
  right: 0;
  width: 10px;
  height: 39px;
  top: 13px;
  cursor: pointer;
}

.o-float {
  position: fixed;
  background-position: 0 -40px;
  display: block;
  width: 175px;
  height: 493px;
  right: 2%;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
  color: #7a7a7a;
  font-size: 12px;
}

.o-float span {
  text-align: center;
  line-height: 18px;
  background: #eeeeee;
  padding: 15px 15px 5px 15px;
  display: block;
}

.o-float .go_top {
  background-position: 0 -40px;
  display: block;
  width: 175px;
  height: 115px;
  background: url(http://sports.people.com.cn/img/MAIN/2016/10/116825/images/icon_gotop.gif) no-repeat;
  right: 13px;
  bottom: 110px;
  filter: alpha(opacity=80);
  z-index: 100;
}

.share1 span {
  display: none;
}
.headingNews {
  display: none;
}
.headingNews.active {
  display: block;
}