<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>{TAG_14226_TAG}</title>
  <!-- 页面的元信息 -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <!-- 页面主样式文件 -->
  <link charset="utf-8" rel="stylesheet" href="./static/css/main.css">
  <link rel="stylesheet" href="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.css" charset="utf-8">
</head>

<body>
  <div class="home">
    <!-- 标题 -->
    <div class="title-bar o-home ox">
      <div class="content">
        <a class="content-item" target="_blank" href="http://www.people.com.cn/">
          <img class="logo" src="https://cunchu.site/ozzx/resource/logo.png">
        </a>
      </div>
    </div>
    <div class="content">
      <!-- 导航栏 -->
      <nav template="nav" >
        <a target="_blank" href="http://www.people.com.cn/">新闻</a>
        <a target="_blank" href="http://www.people.com.cn/">名队</a>
        <a target="_blank" href="http://www.people.com.cn/">名门</a>
        <a target="_blank" href="http://www.people.com.cn/">圣地</a>
        <a target="_blank" href="http://www.people.com.cn/">公益</a>
        <a target="_blank" href="http://www.people.com.cn/">科学</a>
        <a target="_blank" href="http://www.people.com.cn/">太极乐</a>
      </nav>
      <!-- 搜索条 -->
      <div class="real-time-bar o-search ox">
        <div class="news-box clear">
          <span class="tip">即时新闻</span>
          <div class="marquee-box">
            <marquee direction="left" scrollamount="3" width="520" height="34" onmousemove="stop()" onmouseout="start()">
              <a target="_blank" href="/n1/2019/0505/c22141-31063839.html">西甲-武磊重回首发 西班牙人主场3-0完胜马竞</a>
              <a target="_blank" href="/n1/2019/0505/c22141-31063786.html">英超-萨拉赫破门伤退奥里吉绝杀 利物浦3-2险胜纽卡</a>
              <a target="_blank" href="/n1/2019/0505/c407727-31063777.html">国际化团队助航 中国短道队训练忙</a>
              <a target="_blank" href="/n1/2019/0505/c22155-31063772.html">女垒亚洲杯：中国女垒晋级半决赛 锁定奥运资格赛“门票”</a>
              <a target="_blank" href="/n1/2019/0505/c22134-31063735.html">在恒大主场拿到3分 于大宝坦言这让球队更自信</a>
              <a target="_blank" href="/n1/2019/0505/c22134-31063722.html">施密特：考虑夺冠为时尚早，更需着眼下周亚冠</a>
              <a target="_blank" href="/n1/2019/0505/c22134-31063703.html">锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</a>
              <a target="_blank" href="/n1/2019/0505/c22149-31063682.html">4加时 NBA66年再现史诗级大战</a>
              <a target="_blank" href="/n1/2019/0505/c22155-31063647.html">高清：女排亚俱杯天津3-0力克日本久光 将与泰国球队争冠</a>
              <a target="_blank" href="/n1/2019/0505/c22155-31063607.html">花游系列赛首日中国队摘金夺铜</a>
            </marquee>
          </div>
          <div class="clear"></div>
        </div>
        <!-- 搜索条 -->
        <div class="search-box">
          <form action="http://search.people.com.cn/cnpeople/searchForChannel.do" name="searchForm" method="post" target="_blank">
            <input type="hidden" name="siteName" value="people">
            <input type="hidden" name="pageNum" value="1">
            <input type="hidden" name="totalPage" value="0">
            <input type="hidden" name="channelName" value="sports">
            <input class="button-input" type="image" src="http://sports.people.com.cn/img/MAIN/2016/10/116825/images/icon2.gif">
            <input class="keyword-input" name="keyword" id="keyword" alt="search" value="新闻检索" onblur="if(this.value=='') this.value='新闻检索';this.style.color='#ccc';" onfocus="if(this.value=='新闻检索') this.value='';this.style.color='#000';" style="color: rgb(204, 204, 204);">
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 标题和副标题      -->
      <nav template="title">
        <h1>
          <a href="/n1/2017/1130/c406725-29676025.html" target="_blank">能人领着跑 山珍卖得俏</a>
        </h1>
        <p>
          <a href="http://www.people.com.cn/" target="_blank">增加扶贫投入</a>
          <a href="http://www.people.com.cn/" target="_blank">出台优惠政策措施</a>
          <a href="http://www.people.com.cn/" target="_blank">坚持中国制度优势</a>
          <a href="http://www.people.com.cn/" target="_blank">注重六个精准</a>
          <a href="http://www.people.com.cn/" target="_blank">坚持分类施策</a>
          <a href="http://www.people.com.cn/" target="_blank">因人因地施策</a>
        </p>
      </nav>
      <!-- 轮播图 -->
      <div class="swiper-box ox" template="swiper">
        <div class="right float-left swiper-container-pPX8XxuUyIehAAEu">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./static/resource/img1.jpg">
              <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/img1.jpg">
              <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/img1.jpg">
              <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
            </div>
          </div>
          <div class="pagination-pPX8XxuUyIehAAEu"></div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 长条广告位 -->
      <div class="show-bar">
        <a target="_blank" href="#">
          广告位
        </a>
      </div>
      <div class="short-show-box clear">
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
        <div class="show-bar short">
          <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/show.jpg"/></a>
        </div>
      </div>
      <div class="news-box clear">
        <!-- 左侧内容区域 -->
        <div class="left">
          <div class="news clear">
            <a href="http://www.people.com.cn/">
              <img src="./static/resource/new.jpg"/>
              <p>中国马拉松排行榜揭晓，千家赛谁主沉浮中国马拉松排行榜揭晓，千家赛谁主沉浮中国马拉松排行榜揭晓，千家赛谁主沉浮</p>
            </a>
            <a href="http://www.people.com.cn/">
              <img src="./static/resource/new.jpg"/>
              <p>中国马拉松排行榜揭晓，千家赛谁主沉浮</p>
            </a>
            <a href="http://www.people.com.cn/">
              <img src="./static/resource/new.jpg"/>
              <p>中国马拉松排行榜揭晓，千家赛谁主沉浮</p>
            </a>
            <a href="http://www.people.com.cn/">
              <img src="./static/resource/new.jpg"/>
              <p>中国马拉松排行榜揭晓，千家赛谁主沉浮</p>
            </a>
          </div>
          <!-- 切换菜单 -->
          <ul class="switch1">
            <li class="active">咨询</li>
            <li>跑者</li>
            <li>知识</li>
            <li>马拉松</li>
          </ul>
          <!-- 新闻页 -->
          <div class="headingNews active">
            <div class="hdNews clearfix">
              <img src="./static/resource/1.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <img src="./static/resource/3.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <img src="./static/resource/1.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <img src="./static/resource/3.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="page_n clearfix"><a href='index1.html'>上一页</a><a href='index1.html' class="common_current_page">1</a><a href='index2.html'>2</a><a href='index3.html'>3</a><a href='index4.html'>4</a><a href='index5.html'>5</a><a href='index6.html'>6</a><a href='index2.html'>下一页</a></div>
          </div>
          <div class="headingNews">
            <div class="hdNews clearfix">
              <img src="./static/resource/1.jpg" width="250" alt="" />
              <h3>22锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <img src="./static/resource/3.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <img src="./static/resource/1.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <img src="./static/resource/3.jpg" width="250" alt="" />
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>在恒大主场拿到3分 于大宝坦言这让球队更自信</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4日晚在客场1比0击败广州恒大，北京中赫国安队继续刷新中国足球顶级联赛开局连胜纪录。国安队长于大宝在赛后表示：“我们的拼搏精神值得拿下这场比赛的胜利。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="hdNews clearfix">
              <h3>锻炼年轻球员的同时 卡纳瓦罗更奢望窗口期</h3>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡帅希望有更高水平的球员来决定比赛。图/Osports以单外援出战的广州恒大4日晚0比1输掉了与北京国安的“天王山之战”，球队主教练卡纳瓦罗在赛后表示，球队在比赛中并不处于劣势，恒大也依然会继续在联赛中锻炼更多年轻球员。</p>
              <div class="share1 clearfix">
                <em class="grey"><img src="./static/resource/icon2.gif" alt="" /><a href='' target="_blank">体育</a>|<a href='' target="_blank">国内足球</a></em>
                  <span>
                    <a href="" target="_blank"><img src="./static/resource/icon3.gif" alt="" />
                    <div class="bshare-custom">
                        <div class="bsPromo bsPromo2"></div>
                        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                    </span>
              </div>
            </div>
            <div class="page_n clearfix"><a href='index1.html'>上一页</a><a href='index1.html' class="common_current_page">1</a><a href='index2.html'>2</a><a href='index3.html'>3</a><a href='index4.html'>4</a><a href='index5.html'>5</a><a href='index6.html'>6</a><a href='index2.html'>下一页</a></div>
          </div>     
        </div>
        <!-- 右侧内容区域 -->
        <div class="right">
          <!-- 图片/视频 显示框 -->
          <div class="swiper-news">
            <div class="title">
              赛事
              <div class="more">
                <a target="_blank" href="#"></a>
              </div>
            </div>
            <div class="img-video-box">
                <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/img1.jpg"></a>
              <!-- 有播放按钮的需要添加 -->
              <em></em>
            </div>
            <ul>
              <li><a href="http://www.people.com.cn/" target="_blank">“双金”兰马再铸辉煌，女子全马PB</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">呼和浩特马拉松圆满落幕</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">北京马拉松报名开启</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">国际田联金标赛事横向对比分析</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">健康中国系列赛再创佳绩</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">2018年全国马拉松赛事超过1500场 消费额</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">无锡马拉松樱花绽放</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">健康中国系列赛再创佳绩</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">2018年全国马拉松赛事超过1500场 消费额</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">无锡马拉松樱花绽放</a></li>
            </ul>
          </div>
          <div class="swiper-news">
            <div class="title">
              赛事
              <div class="more">
                <a target="_blank" href="#"></a>
              </div>
            </div>
            <div class="img-video-box">
                <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/img1.jpg"></a>
              <!-- 有播放按钮的需要添加 -->
              <em></em>
            </div>
            <ul>
              <li><a href="http://www.people.com.cn/" target="_blank">“双金”兰马再铸辉煌，女子全马PB</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">呼和浩特马拉松圆满落幕</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">北京马拉松报名开启</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">国际田联金标赛事横向对比分析</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">健康中国系列赛再创佳绩</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">2018年全国马拉松赛事超过1500场 消费额</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">无锡马拉松樱花绽放</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">健康中国系列赛再创佳绩</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">2018年全国马拉松赛事超过1500场 消费额</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">无锡马拉松樱花绽放</a></li>
            </ul>
          </div>
          <!-- 中等长度广告 -->
          <div class="show-bar">
            <a target="_blank" href="#">
              广告位
            </a>
          </div>
          <!-- 图片/视频 显示框 -->
          <div class="swiper-news">
            <div class="title">
              赛事
              <div class="more">
                <a target="_blank" href="#"></a>
              </div>
            </div>
            <div class="img-video-box">
                <a href="http://www.people.com.cn/" target="_blank"><img src="./static/resource/img1.jpg"></a>
            </div>
            <ul>
              <li><a href="http://www.people.com.cn/" target="_blank">“双金”兰马再铸辉煌，女子全马PB</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">呼和浩特马拉松圆满落幕</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">北京马拉松报名开启</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">国际田联金标赛事横向对比分析</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">健康中国系列赛再创佳绩</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">2018年全国马拉松赛事超过1500场 消费额</a></li>
              <li><a href="http://www.people.com.cn/" target="_blank">无锡马拉松樱花绽放</a></li>
            </ul>
          </div>
          <!-- 中等长度广告 -->
          <div class="show-bar">
            <a target="_blank" href="#">
              广告位
            </a>
          </div>
        </div>
      </div>

    </div>
    <!-- 底部信息 -->
    <div class="bottom">
      <!-- 合作伙伴 -->
      <div class="cooperation">
        <p class="title">合作伙伴:</p>
        <div class="swiper-cooperation clear">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/logo.png">
              <p>腾讯网</p>
            </div>
          </div>
          <div class="left-button"></div>
          <div class="right-button"></div>
        </div>
      </div>
      <!-- 友情链接 -->
      <div class="friendship-links clear">
        <div class="left">友情链接:</div>
        <div class="right">
          <a target="_blank" href="http://www.people.com.cn/">记协</a>
          <a target="_blank" href="http://www.people.com.cn/">新华网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国网</a>
          <a target="_blank" href="http://www.people.com.cn/">央视网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国日报网</a>
          <a target="_blank" href="http://www.people.com.cn/">国际在线</a>
          <a target="_blank" href="http://www.people.com.cn/">中国青年网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国经济网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国台湾网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国西藏网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国文明网</a>
          <a target="_blank" href="http://www.people.com.cn/">央广网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国新闻网</a>
          <a target="_blank" href="http://www.people.com.cn/">光明网 </a>
          <a target="_blank" href="http://www.people.com.cn/">中国政府网</a>
          <a target="_blank" href="http://www.people.com.cn/">国新办</a>
          <a target="_blank" href="http://www.people.com.cn/">中国网</a>
          <a target="_blank" href="http://www.people.com.cn/">信网</a>
          <a target="_blank" href="http://www.people.com.cn/">国防部中央纪委监察部</a>
          <a target="_blank" href="http://www.people.com.cn/">中联部</a>
          <a target="_blank" href="http://www.people.com.cn/">中编办</a>
          <a target="_blank" href="http://www.people.com.cn/">国务院参事室</a>
          <a target="_blank" href="http://www.people.com.cn/">紫光阁</a>
          <a target="_blank" href="http://www.people.com.cn/">残联</a>
          <a target="_blank" href="http://www.people.com.cn/">中国民主促进会</a>
          <a target="_blank" href="http://www.people.com.cn/">政府采购网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国志愿服务联合会 </a>
          <a target="_blank" href="http://www.people.com.cn/">法制网</a>
          <a target="_blank" href="http://www.people.com.cn/">文汇网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国军网</a>
          <a target="_blank" href="http://www.people.com.cn/">互联网举报中心</a>
          <a target="_blank" href="http://www.people.com.cn/">中国禁毒网</a>
          <a target="_blank" href="http://www.people.com.cn/">中工网半月谈</a>
          <a target="_blank" href="http://www.people.com.cn/">党建网</a>
          <a target="_blank" href="http://www.people.com.cn/">中青在线齐鲁网</a>
          <a target="_blank" href="http://www.people.com.cn/">华龙网</a>
          <a target="_blank" href="http://www.people.com.cn/">未来网</a>
          <a target="_blank" href="http://www.people.com.cn/">长城网</a>
          <a target="_blank" href="http://www.people.com.cn/">东方网</a>
          <a target="_blank" href="http://www.people.com.cn/">环球人物网</a>
          <a target="_blank" href="http://www.people.com.cn/">城市网 </a>
          <a target="_blank" href="http://www.people.com.cn/">求是网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国小康网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国作家网</a>
          <a target="_blank" href="http://www.people.com.cn/">中国报业北方网</a>
          <a target="_blank" href="http://www.people.com.cn/">南方网</a>
          <a target="_blank" href="http://www.people.com.cn/">红网</a>
          <a target="_blank" href="http://www.people.com.cn/">西藏新闻网</a>
          <a target="_blank" href="http://www.people.com.cn/">天山网</a>
          <a target="_blank" href="http://www.people.com.cn/">荆楚网</a>
          <a target="_blank" href="http://www.people.com.cn/">浦东新闻网</a>
          <a target="_blank" href="http://www.people.com.cn/">黄冈新闻网</a>
          <a target="_blank" href="http://www.people.com.cn/">千龙网</a>
          <a target="_blank" href="http://www.people.com.cn/">红色旅游网</a>
        </div>
      </div>
      
      <footer template="copyright">
        <div class="copyright">
          <p>人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用</p>
          <p>Copyright © 1997-2019 by www.people.com.cn. all rights reserved</p>
        </div>
      </footer>
      <!-- 浮动区域 -->
      <div class="erwm o-float ox">
        <span class="gray2">
          <img src="http://sports.people.com.cn/NMediaFile/2018/0226/MAIN201802261117372471615072238.png" width="147" height="147" border="0" alt="扫码下载人民体育客户端">
          人民路跑微博
        </span>
        <span class="gray2">
          <img src="http://sports.people.com.cn/NMediaFile/2018/0226/MAIN201802261120268327536804169.png" width="147" height="147" border="0" alt="人民体育微信公号">
          人民路跑微信公号
        </span>
        <a title="返回顶部" class="go_top" href="#"></a>
      </div>
    </div>

  </div>
  <!-- 框架script文件 -->
  <script src="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="http://tools.people.com.cn/libs/jquery/1.11.1/jquery-1.11.1.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/main.js" type="text/javascript" charset="UTF-8"></script>
</body>

</html>